
spring.mvc.static-path-pattern=/**
spring.datasource.jndi-name=jdbc/erpprod
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.88.248:1521:EBSDB
#spring.datasource.username=apps
#spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=com.example.testebsintegration.config.AppOracleDialect