server.port=7000
spring.mvc.static-path-pattern=/**
server.servlet.context-path=/ebsext
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#logging.level.root=DEBUG
spring.jpa.database-platform=com.example.testebsintegration.config.AppOracleDialect